E:\fax\hci2015project\HCI15RA13AU\HCI15RA13AU\bin\Debug\HCI15RA13AU.exe
E:\fax\hci2015project\HCI15RA13AU\HCI15RA13AU\bin\Debug\HCI15RA13AU.pdb
E:\fax\hci2015project\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.Properties.Resources.resources
E:\fax\hci2015project\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.csproj.GenerateResource.Cache
E:\fax\hci2015project\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.exe
E:\fax\hci2015project\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.pdb
E:\fax\hci2015project\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.csprojResolveAssemblyReference.cache
E:\fax\hci2015project\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.MainForm.resources
E:\fax\hci2015project\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.NewResourceForm.resources
E:\fax\hci2015project\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.EditResourceForm.resources
E:\fax\hci2015project\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.TypeForm.resources
G:\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.exe
G:\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.pdb
G:\HCI15RA13AU\HCI15RA13AU\bin\Debug\HCI15RA13AU.exe
G:\HCI15RA13AU\HCI15RA13AU\bin\Debug\HCI15RA13AU.pdb
G:\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\ResolveAssemblyReference.cache
G:\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.NewResourceForm.resources
G:\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.EditResourceForm.resources
G:\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.MainForm.resources
G:\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.Properties.Resources.resources
G:\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.TypeForm.resources
G:\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\GenerateResource.read.1.tlog
G:\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\GenerateResource.write.1.tlog
G:\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.TagForm.resources
G:\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.ChooseType.resources
G:\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.SelectTagForm.resources
E:\fax\hci2015project\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.ChooseType.resources
E:\fax\hci2015project\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.TagForm.resources
E:\fax\hci2015project\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.SelectTagForm.resources
G:\hci2015project-master\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.exe
G:\hci2015project-master\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.pdb
G:\hci2015project-master\HCI15RA13AU\HCI15RA13AU\bin\Debug\HCI15RA13AU.exe
G:\hci2015project-master\HCI15RA13AU\HCI15RA13AU\bin\Debug\HCI15RA13AU.pdb
G:\hci2015project-master\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\ResolveAssemblyReference.cache
G:\hci2015project-master\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.ChooseType.resources
G:\hci2015project-master\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.NewResourceForm.resources
G:\hci2015project-master\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.EditResourceForm.resources
G:\hci2015project-master\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.MainForm.resources
G:\hci2015project-master\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.TagForm.resources
G:\hci2015project-master\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.Properties.Resources.resources
G:\hci2015project-master\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.SelectTagForm.resources
G:\hci2015project-master\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.TypeForm.resources
G:\hci2015project-master\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\GenerateResource.read.1.tlog
G:\hci2015project-master\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\GenerateResource.write.1.tlog
G:\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.ResourcesTable.resources
E:\fax\hci2015project\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.ResourcesTable.resources
E:\fax\hci2015project\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.TypesTable.resources
E:\fax\hci2015project\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.TagsTable.resources
E:\fax\hci2015project\HCI15RA13AU\HCI15RA13AU\obj\x86\Debug\HCI15RA13AU.ResourcesFilter.resources
